<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <link rel="stylesheet" href="Animation.css">
</head>

<body>

    <div id="translate">Translate</div>
    <hr>
    <div id="rotate">Rotate</div>
    <hr>
    <div id="rotate3d">Rotate 3D</div>
    <hr>
    <div id="skew">Skew</div>
    <hr>
    <div id="scale">Scale</div>
    <hr>
    <div id="opacity">Opacity</div>
    <hr>
    <div id="rgba">RGBA</div>
    <hr>
    <div id="boxshadow">Box Shadow</div>
    <hr>
    <div id="textshadow">Text Shadow</div>
    <hr>
    <div id="borderradious">Border Radius</div>
    <hr>
    <div id="overflow"> Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow</div>

</body>

</html>